{
	"name": "rest-pet-find",
	"version": "1.0.0",
	"description": "A Node.js RESTful API ment for PetFind app",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vvsitnic/node-rest-pet-find.git"
	},
	"author": "vvsitnic",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vvsitnic/node-rest-pet-find/issues"
	},
	"homepage": "https://github.com/vvsitnic/node-rest-pet-find#readme",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.550.0",
		"@aws-sdk/s3-request-presigner": "^3.552.0",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"dotenv": "^16.4.5",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"libphonenumber-js": "^1.11.4",
		"mongoose": "^8.2.1",
		"multer": "^1.4.5-lts.1",
		"sharp": "^0.33.3"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
